ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}
li {
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
}
.card {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
justify-content: center;
}
.card > img{
    width: 100%;
    height: 50%;
}

.card article {
    padding: 5px;
}

.card h3 {
    padding: 4px;
}

.card p {
padding: 3px;
}

.about 
{
    height: 450px;
    background-image: url('https://tse3.mm.bing.net/th?id=OIP.QXbiosKYdNJtm7ud4ZhTNAHaE8&pid=Api&P=0');
    background-size: cover;
   
}

.abouttext {
    color:blue;
    text-align:center ;
    text-align: center;
}

 .homeImg {
    padding: 20px;
    width: 90%;

 }